<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Contoh form</title>
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
</head>
<body>
    
    <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="well well-sm">
                <form class="form-horizontal" method="post">
                    <fieldset>
                        <legend class="text-center header">Form Surat Pengantar Pindah Antar Kabupaten/Kota</legend>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input  name="nik" type="text" placeholder="Masukan NIK" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input  name="nama" type="text" placeholder="Masukan Nama Lengkap" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input  name="nomorkk" type="text" placeholder="Nomor Kartu Keluarga" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input  name="kepala_keluarga" type="text" placeholder="Nama Kepala Keluarga" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                            <div class="col-md-8">
                                <textarea class="form-control"  name="alamat" placeholder="Alamat Sekarang" rows="7"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                            <div class="col-md-8">
                                <textarea class="form-control"  name="alamat_tujuan" placeholder="Alamat Tujuan Pindah" rows="7"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-8">
                                <input  name="jumlah" type="text" placeholder="Jumlah Keluarga Yang Pindah" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-primary btn-lg">Kirim</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
    
   <div class="container">
       <div class="row text-center">
      <h3>Klik Untuk Form</h3>
      <a href="#" class="btn btn-lg btn-success" data-toggle="modal" data-target="#tampilForm">Klik Disini</a>
  </div>
   </div>

   <div class="modal fade" id="tampilForm" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Contoh Form</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal" method="post">
                    <fieldset>
                        <legend class="text-center header">Form Surat Pengantar Pindah Antar Kabupaten/Kota</legend>

                        <div class="form-group">
                            <span class="col-md-1 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-12">
                                <input  name="nik" type="text" placeholder="Masukan NIK" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-12">
                                <input  name="nama" type="text" placeholder="Masukan Nama Lengkap" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-12">
                                <input  name="nomorkk" type="text" placeholder="Nomor Kartu Keluarga" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-12">
                                <input  name="kepala_keluarga" type="text" placeholder="Nama Kepala Keluarga" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                            <div class="col-md-12">
                                <textarea class="form-control"  name="alamat" placeholder="Alamat Sekarang" rows="7"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                            <div class="col-md-12">
                                <textarea class="form-control"  name="alamat_tujuan" placeholder="Alamat Tujuan Pindah" rows="7"></textarea>
                            </div>
                        </div>

                        <div class="form-group">
                            <span class="col-md-1 text-center"><i class="fa fa-user bigicon"></i></span>
                            <div class="col-md-12">
                                <input  name="jumlah" type="text" placeholder="Jumlah Keluarga Yang Pindah" class="form-control">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-primary btn-lg">Kirim</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
                </div>
            </div>
        </div>
    </div>
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>
